spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sto-test;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.enabled=false
spring.liquibase.enabled=false

files_upload=files
files_users_upload=/users
files_cars_upload=/cars
files_reviews_upload=/review

pagination.default_page_size=15
pagination.default_sort_direction=ASC