<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet author="lyalya" id="2">
        <createTable tableName="cars">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="mark" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="model" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="year_of_produce" type="SMALLINT">
                <constraints nullable="false"/>
            </column>
            <column name="state" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="deleted" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="date_of_creation" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="client_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="cars"
                                 constraintName="FK_car_client"
                                 referencedColumnNames="id"
                                 referencedTableName="clients"/>


        <createTable tableName="cars_photos">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="file_path" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="car_id" type="BIGINT" />
        </createTable>

        <addForeignKeyConstraint baseColumnNames="car_id"
                                 baseTableName="cars_photos"
                                 constraintName="FK_cars_photo_car"
                                 referencedColumnNames="id"
                                 referencedTableName="cars"/>
    </changeSet>
</databaseChangeLog>
