<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="20240215__users_photos_masters.xml" relativeToChangelogFile="true" />
    <include file="20241502__cars.xml" relativeToChangelogFile="true" />
    <include file="20241502__requests_reviews.xml" relativeToChangelogFile="true" />
    <include file="20240215__schedule.xml" relativeToChangelogFile="true" />
</databaseChangeLog>